{
  "name": "front_end_advance",
  "version": "1.0.0",
  "description": "优达学城前端进阶",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "eslint": "^6.8.0",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miniyk2012/front_end_advance.git"
  },
  "author": "Thomas Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miniyk2012/front_end_advance/issues"
  },
  "homepage": "https://github.com/miniyk2012/front_end_advance#readme"
}
